/*!
 * CUSTOM v2.3.2
 *
 * 
 * 
 * 
 * reinaldodiaz.co.ve
 * 
 */
.header .navbar {
	background-image:url('/img/fondo/barra-home.jpg');
	border-bottom: rgba(#000,0.7);
}

@media screen and (min-width: 960px) {
		.header .navbar {
		max-height: 60px;
	}
}

.red {
	background: red;
}

.page {
	padding-top: 60px;
}

body {
	background-color: #000;
}

.carousel {
	position: relative;
}

#blue-row {
	background-image:url('/img/fondo/barra-azul-1.jpg');
}

#blue-row.span4 {
	padding-top: 30px;
}

#blue-row .span4:first-child {
	padding-top: 60px;
	padding-left: 70px;
}

#blue-row .span4:last-child {
	padding-top: 20px;
	padding-left: 10px;
}

@media screen and (max-width:960px) {
  .page {
      padding: 0px;
      margin: 0px,
  }
}

#gray-row {
	margin-top: 15px;
	background-image: url('/img/fondo/barra-gris.jpg');
}

#pictures-row {
	margin-top: 15px;
	background-image:url('/img/fondo/barra-azul-2.jpg');
	position: relative;
	margin-right: 
}

#pictures-row img {
	padding-top: 10px;
	padding-left: 10px;
}

#pictures-row img:last-child {
	padding-top: 10px;
	padding-left: 10px;
}